2015/8/26
State  Region   Order Date   Shape Code  Material Code  radius   height   color  Customer Number  First Name   Last Name  Address
PR Other 2015/6/19 o l 19.7 23.6 Indigo M15-507362  Esther Davila  Capitol Office Bldg, 800 Ponce De Leon Ave, San Juan, Pr 9073379
PR Other 2015/6/23 o l 13.1 14.3 Indigo M30-258198  Jose Estrada  Forest Hills Plaza 2Nd Floor, Road 167, Bayamon, Pr 9614477
PR Other 2015/7/16 y o 17.6 18.9 Blue M15-272239  Amanda Rios  Suite 500, 525 F D Roosevelt Ave, San Juan, Pr 9188014
GU Other 2015/1/24 p c 15.1 -1 Yellow A05-270903  Joel Gagarin  Ste 300, 655 Harmon Loop Rd, Dededo, Gu 969296544
GU Other 2015/6/7 p c 17.4 -1 Red M15-376539  Marie Salas  770 E Sunset Blvd Ste 155, Tiyan, Gu 969131506
PR Other 2015/7/27 y o 15.7 19.9 Indigo U02-823497  Luis Perez  Suite 500, 525 Roosevelt Ave, San Juan, Pr 9188014
PR Other 2015/7/20 o o 33.5 36.7 Blue M15-396804  Manuel Alvarez  4Th Fl, 1579 Ponce De Leon Ave, San Juan, Pr 9262715
PR Other 2015/1/2 y l 29.4 35.3 Orange M15-947172  Darlene Maldonado  Gatsby Bldg Ste 328, 30 Padial Street, Caguas, Pr 7253807
PR Other 2015/4/8 p l 5.9 -1 Orange M15-682161  Awilda Martinez-Cabrera  Suite 328, 30 Padial St Gatsby Bldg, Caguas, Pr 7253840
PR Other 2015/3/9 p o 24.1 -1 Violet M30-458676  Elsie Rivera-Morales  525 F D Roosevelt Ave, Ste 500, San Juan, Pr 9188014
PR Other 2015/1/24 p o 11.7 -1 Orange A05-968844  Debra Camacho  Ste 301, 351 Ave Hostos, Mayaguez, Pr 6801503
PR Other 2015/2/19 o c 18.4 22.7 Violet M30-350452  Gilberto Colon  1579 Ponce De Leon Ave, San Juan, Pr 9262715
PR Other 2015/1/17 y o 23.6 24.1 Indigo M30-478380  Carmen Guzman  2190 Ponce Bypass, Ponce, Pr 7160315
PR Other 2015/8/11 o o 27.7 31.7 Red A05-335621  Igneris Perez  Ebano Office Building, F5 Ebano Street, Guaynabo, Pr 9683140
PR Other 2015/8/4 p c 24.6 -1 Orange A05-828380  Deborah Saleh-Natal  102 Garrido Morales St, Fajardo, Pr 7384602
MP Other 2015/3/22 y c 19.8 23.7 Indigo A05-515761  Bridgette Camacho  Mh Ii Bldg Ste 201, Po Box 500489, Saipan, Mp 969500489
PR Other 2015/7/11 p l 32.8 -1 Orange U02-800949  Iris Arman  119 Trigal Plaza, Suite 6, Manati, Pr 6745518
PR Other 2015/2/7 o c 15 16.8 Indigo M30-979475  Emily Blais  Suite 201, 5829 65 Inf Ave, Carolina, Pr 9875008
PR Other 2015/6/14 o c 11.7 12.6 Indigo A05-709492  Heriberto Molina  880 Issac Cruz Stgo St, Arecibo, Pr 6123648
PR Other 2015/4/8 o l 4.7 5.7 Appleblossom A05-721715  Awilda Montalvo  Ste 751 Federal Office Bldg, 150 Chardon St, San Juan, Pr 9181703
PR Other 2015/7/24 o c 36 38.1 Yellow A05-961322  Luis Rosa  800 Isaac Cruz Santiagos, Arecibo, Pr 6123648
PR Other 2015/5/18 o l 29.1 32.1 Yellow A05-725748  Lily Ruiz-Hue  Suite 302, 880Tito Castro Ave, Ponce, Pr 7164735
PR Other 2015/3/27 y c 13 16.4 Orange M30-653744  Karen Velez  Suite 500, 525 F D Roosevelt Ave, San Juan, Pr 9188051
VI Other 2015/8/2 y c 9.7 12.1 Red M15-243786  Christal Jeremy-Mark  1 2 &3A Sunny Isle, Shopping Center, Christiansted, Vi 8200000
PR Other 2015/8/28 p o 7.9 -1 Violet M15-363023  Elizabeth Cotto  Forest Hills Plaza, Carretera 167 Piso 2, Bayamon, Pr 9616385
PR Other 2015/6/2 p l 23.3 -1 Red M30-275306  Jessie Galarza-Alicea  Suite 302, 880 Tito Castro Ave, Ponce, Pr 7164735
PR Other 2015/6/28 p l 10.9 -1 Yellow U02-885963  Rosa Prewitt  F5 Calle Ebano, Evano Office Center, Guaynabo, Pr 9683140
PR Other 2015/7/31 y o 31.4 35.6 Blue M15-865200  Jose Vazquez  Cfse Bldg 3Rd Floor, 54 Rd 3 Pedro Albizu Campos Ave, Guayama, Pr 7840000
GU Other 2015/8/20 p o 11.9 -1 Green A05-544767  Karen Tydingco  655 Harmon Loop Rd Ste 300, Dededo, Gu 969296544
PR Other 2015/8/17 y c 17.8 19.2 Indigo A05-692838  Grisel Alicea  Suite 1701, 1995 Carretera 2, Bayamon, Pr 9595086
PR Other 2015/1/30 y l 7.8 7.8 Blue A05-949924  Laurinda Carrasquillo  Ste 500, 525 F D Roosevelt Avenue, San Juan, Pr 9188014
PR Other 2015/5/5 y l 35.9 41.7 Indigo A05-975458  Enid Cruz-Baez  5000 Pedro Albizu Campos Ave, Aguadilla, Pr 6035850
PR Other 2015/3/7 o o 20.7 22.1 Orange A05-616097  Wanda Sanchez  Ste 201, 75 J Aguiar Aramburu, Humacao, Pr 7914073
PR Other 2015/8/16 o l 31.8 41.1 Red M30-301889  Rosa Soto  Ste 155, Calle 25 De Julio, Yauco, Pr 6983604
PR Other 2015/5/8 p l 3.9 -1 Blue A05-903675  Angel Torres  Capitol Office Bldg, 800 Ponce De Leon Ave, San Juan, Pr 9073379
PR Other 2015/6/6 p o 34.4 -1 Blue M30-668391  Yannie Torres  Office Park Ii Bldg, 357 Hostos Ave, Mayaguez, Pr 6801534
VI Other 2015/7/6 y l 15.2 15.3 Violet A05-573831  Roberto Caraballo  Ste 2, 8000 Nisky Ctr, Charlotte Amalie, Vi 8020000
